<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        app:cardBackgroundColor="?attr/colorPrimary"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_view"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/rubik_bold"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                android:textSize="22sp"
                android:text="Hi there, welcome!"
                android:textColor="#ffffff"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="32dp"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                android:layout_marginBottom="32dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_alignParentStart="true"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:elevation="16dp"
                        app:cardCornerRadius="16dp"
                        app:cardBackgroundColor="#ededed" >
                        
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/rubik_bold"
                                android:text="XP"
                                android:textAlignment="center"
                                android:textColor="#B39DDB"
                                android:textSize="26sp" />
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_medium"
                        android:layout_marginTop="4dp"
                        android:textSize="18sp"
                        android:textColor="?attr/colorOnPrimary"
                        android:text="1938"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:elevation="16dp"
                        app:cardCornerRadius="16dp"
                        app:cardBackgroundColor="#ededed" >

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_checkmark_24"
                            android:tint="#A5D6A7"/>
                    </com.google.android.material.card.MaterialCardView>
                    
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_medium"
                        android:layout_marginTop="4dp"
                        android:textSize="18sp"
                        android:textColor="?attr/colorOnPrimary"
                        android:text="26"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_alignParentEnd="true"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:elevation="16dp"
                        app:cardCornerRadius="16dp"
                        app:cardBackgroundColor="#ededed" >
                        
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_wrong"
                            android:tint="#F48FB1"/>
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_medium"
                        android:layout_marginTop="4dp"
                        android:textSize="18sp"
                        android:textColor="?attr/colorOnPrimary"
                        android:text="3"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/card_view"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:orientation="vertical">
        
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/go_learn_new_words"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="64dp"
            app:cardCornerRadius="8dp"
            app:strokeColor="#EDEDED"
            app:strokeWidth="4dp">
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/rubik_medium"
                    android:text="Learn New Words"
                    android:textColor="?attr/colorSecondary"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_forward"
                    android:tint="?attr/colorSecondary"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/go_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="64dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:strokeColor="#EDEDED"
            app:strokeWidth="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/rubik_medium"
                    android:text="Test Yourself"
                    android:textColor="#FF6D00"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_forward"
                    android:tint="#FF6D00"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/go_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="64dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:strokeColor="#EDEDED"
            app:strokeWidth="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/rubik_medium"
                    android:text="Review Your Mistakes"
                    android:textColor="#D50000"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_forward"
                    android:tint="#D50000"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</RelativeLayout>